<view class="section">
   <veiw class="section__title">新闻频道横向滚动</veiw>
	 <scroll-view scroll-x="true" style="width: 100%">
		<view style="display:flex;flex-direction: row">
			<view style="margin-right: 10px;">推荐</view>
			<view style="margin-right: 10px;">视频</view>
			<view style="margin-right: 10px;">热点</view>
			<view style="margin-right: 10px;">本地</view>
			<view style="margin-right: 10px;">社会</view>
			<view style="margin-right: 10px;">娱乐</view>
			<view style="margin-right: 10px;">汽车</view>
			<view style="margin-right: 10px;">体育</view>
		</view>
	</scroll-view>
</view>
